# Blockchain Configuration for React Frontend
REACT_APP_LAND_REGISTRY_ADDRESS=0x7f9dda378bbebb99038be1bd7830663d5d90ba47
REACT_APP_PROPERTY_TRANSFER_ADDRESS=0x76ff87120de0ddcdb09fac0052de6ee6da383012
REACT_APP_POLYGON_MUMBAI_RPC=https://polygon-mumbai.g.alchemy.com/v2/demo
